<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="importmap">{"imports":{"#entry":"/_nuxt/BiI4FlQ3.js"}}</script><script src async defer></script><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 38,99,235;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 108,117,125;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 255,82,82;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-lightBlack: 120,128,138;
      --v-theme-lightBlack-overlay-multiplier: 1;
      --v-theme-grey: 231,233,236;
      --v-theme-grey-overlay-multiplier: 1;
      --v-theme-accent: 130,177,255;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-lightBlack: 255,255,255;
      --v-theme-on-grey: 0,0,0;
      --v-theme-on-accent: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 38,99,235;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 108,117,125;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 255,82,82;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-lightBlack: 120,128,138;
      --v-theme-lightBlack-overlay-multiplier: 1;
      --v-theme-grey: 231,233,236;
      --v-theme-grey-overlay-multiplier: 1;
      --v-theme-accent: 130,177,255;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-lightBlack: 255,255,255;
      --v-theme-on-grey: 0,0,0;
      --v-theme-on-accent: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 238, 238, 238;
      --v-theme-on-kbd: 0, 0, 0;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 200,200,200;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 0,0,0;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 66, 66, 66;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-lightBlack {
      --v-theme-overlay-multiplier: var(--v-theme-lightBlack-overlay-multiplier);
      background-color: rgb(var(--v-theme-lightBlack)) !important;
      color: rgb(var(--v-theme-on-lightBlack)) !important;
    }
    .bg-grey {
      --v-theme-overlay-multiplier: var(--v-theme-grey-overlay-multiplier);
      background-color: rgb(var(--v-theme-grey)) !important;
      color: rgb(var(--v-theme-on-grey)) !important;
    }
    .bg-accent {
      --v-theme-overlay-multiplier: var(--v-theme-accent-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent)) !important;
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .text-lightBlack {
      color: rgb(var(--v-theme-lightBlack)) !important;
    }
    .border-lightBlack {
      --v-border-color: var(--v-theme-lightBlack);
    }
    .text-grey {
      color: rgb(var(--v-theme-grey)) !important;
    }
    .border-grey {
      --v-border-color: var(--v-theme-grey);
    }
    .text-accent {
      color: rgb(var(--v-theme-accent)) !important;
    }
    .border-accent {
      --v-border-color: var(--v-theme-accent);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .on-lightBlack {
      color: rgb(var(--v-theme-on-lightBlack)) !important;
    }
    .on-grey {
      color: rgb(var(--v-theme-on-grey)) !important;
    }
    .on-accent {
      color: rgb(var(--v-theme-on-accent)) !important;
    }
</style><style>.bg-gradient[data-v-b84df64e]{background-image:linear-gradient(to bottom right,#2563eb,#9333ea);color:#fff}</style><style>.bg-box-gradient[data-v-00c84207]{background-image:linear-gradient(to bottom right,#e9d5ff,#bfdbfe);color:#fff}</style><link rel="stylesheet" href="/_nuxt/entry.DhHlAxup.css" crossorigin><link rel="stylesheet" href="/_nuxt/VMain.CIHyq0hg.css" crossorigin><link rel="stylesheet" href="/_nuxt/properties.Cbm1Wz-W.css" crossorigin><link rel="stylesheet" href="/_nuxt/PropertyCard.BcDw275B.css" crossorigin><link rel="stylesheet" href="/_nuxt/VCard.50z-qNLo.css" crossorigin><link rel="stylesheet" href="/_nuxt/VBtn.FZoI3fxP.css" crossorigin><link rel="stylesheet" href="/_nuxt/VRow.7zN8MVSi.css" crossorigin><link rel="stylesheet" href="/_nuxt/VTextField.DMMo9REb.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/buy/properties/_payload.json?77329ba6-b127-4504-b2b9-cfe5df0a3f27"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BiI4FlQ3.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DX7VqrqK.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Di2eS3fT.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DYcEsToo.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BNMpVtW_.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Nr7oKMPC.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Doj6iE4U.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DACdEPWr.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dzie2mVI.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/5zZ1xFAJ.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BS5857rw.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BAWLWkTo.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ygjCVNG8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/XlJrbQWL.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/77329ba6-b127-4504-b2b9-cfe5df0a3f27.json"><link rel="prefetch" as="style" crossorigin href="/_nuxt/default.CpEaquV5.css"><link rel="prefetch" as="style" crossorigin href="/_nuxt/VList.CtjaUpfX.css"><link rel="prefetch" as="style" crossorigin href="/_nuxt/VDivider.DBONV6LQ.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CxNTJIL_.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BXOCS74C.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/u3SEg1BW.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/v41_TFkQ.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/-DF5rN5h.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/C3KZPqYj.js"><script type="module" src="/_nuxt/BiI4FlQ3.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><div class="" data-v-b84df64e><div class="bg-gradient pa-6" data-v-b84df64e><div class="v-row" style="" data-v-b84df64e><div class="v-col" style="" data-v-b84df64e><h3 class="text-h4 font-weight-bold" data-v-b84df64e>Find Your Dream Property</h3></div><div class="v-col v-col-12" style="" data-v-b84df64e><div class="position-relative d-flex align-center" data-v-b84df64e><div class="v-input v-input--horizontal v-input--center-affix v-input--density-default v-theme--light v-locale--is-ltr v-text-field" style="" data-v-b84df64e><!----><div class="v-input__control"><!--[--><div class="v-field v-field--center-affix v-field--no-label v-field--variant-solo-filled v-theme--light rounded-lg v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input placeholder="Search Properties..." size="1" type="text" id="input-v-0-1" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><!----><!----></div><button type="button" class="v-btn v-btn--elevated v-theme--light bg-primary v-btn--density-default v-btn--size-default v-btn--variant-elevated text-none rounded-lg elevation-0 font-weight-bold position-absolute top-0 right-0 mt-2 mr-2" style="height:42px;" data-v-b84df64e><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-magnify mdi v-icon notranslate v-theme--light v-icon--size-large mr-2 mt-1" style="" aria-hidden="true" data-v-b84df64e></i> Search<!--]--><!--]--></span><!----><!----></button></div></div></div></div><div class="pa-4 pb-0 pt-2" data-v-b84df64e><div class="v-row justify-space-between" style="" data-v-b84df64e><div class="v-col v-col-auto" style="" data-v-b84df64e><button type="button" class="v-btn v-theme--light text-primary v-btn--density-default rounded-lg v-btn--size-default v-btn--variant-outlined elevation-0 text-none font-weight-bold" style="height:42px;" data-v-b84df64e><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-filter-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-b84df64e></i> Filters <!--]--><!--]--></span><!----><!----></button></div><!----></div></div><div class="pa-4 pt-0" data-v-b84df64e><div class="v-row" style="" data-v-b84df64e><!--[--><div class="v-col" style="" data-v-b84df64e><div class="v-card v-card--link v-theme--light v-card--density-default v-card--variant-elevated card-box-shadow rounded-lg" style="" data-v-b84df64e data-v-00c84207><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card v-theme--light v-card--density-default elevation-0 rounded-0 v-card--variant-elevated bg-box-gradient d-flex justify-center align-center position-relative" style="min-height:250px;font-size:5.0rem;line-height:1;" data-v-00c84207><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--> 🏠 <button type="button" class="v-btn v-btn--elevated v-theme--light bg-success v-btn--density-comfortable v-btn--size-default v-btn--variant-elevated text-none rounded-pill elevation-0 font-weight-bold position-absolute top-0 left-0 mt-4 ms-4" style="" data-v-00c84207><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->FOR SALE<!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light bg-white v-btn--density-default v-btn--size-default v-btn--variant-elevated text-none rounded-pill elevation-0 font-weight-bold position-absolute top-0 right-0 mt-4 mr-4" style="" data-v-00c84207><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-heart-outline mdi v-icon notranslate v-theme--light v-icon--size-default text-black" style="" aria-hidden="true" data-v-00c84207></i><!--]--><!--]--></span><!----><!----></button><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><div class="pa-4" data-v-00c84207><p class="text-h6" data-v-00c84207>Modern Apartment</p><p class="mt-1" data-v-00c84207><i class="mdi-map-marker-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-00c84207></i> New York, NY</p><div class="d-flex justify-space-between align-center text-primary mt-3" data-v-00c84207><p class="text-h5 font-weight-bold" data-v-00c84207>$450,000</p><button type="button" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text font-weight-bold" style="" data-v-00c84207><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Save<!--]--><!--]--></span><!----><!----></button></div></div><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col" style="" data-v-b84df64e><div class="v-card v-card--link v-theme--light v-card--density-default v-card--variant-elevated card-box-shadow rounded-lg" style="" data-v-b84df64e data-v-00c84207><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card v-theme--light v-card--density-default elevation-0 rounded-0 v-card--variant-elevated bg-box-gradient d-flex justify-center align-center position-relative" style="min-height:250px;font-size:5.0rem;line-height:1;" data-v-00c84207><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--> 🏠 <button type="button" class="v-btn v-btn--elevated v-theme--light bg-primary v-btn--density-comfortable v-btn--size-default v-btn--variant-elevated text-none rounded-pill elevation-0 font-weight-bold position-absolute top-0 left-0 mt-4 ms-4" style="" data-v-00c84207><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->FOR RENT<!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light bg-white v-btn--density-default v-btn--size-default v-btn--variant-elevated text-none rounded-pill elevation-0 font-weight-bold position-absolute top-0 right-0 mt-4 mr-4" style="" data-v-00c84207><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-heart-outline mdi v-icon notranslate v-theme--light v-icon--size-default text-black" style="" aria-hidden="true" data-v-00c84207></i><!--]--><!--]--></span><!----><!----></button><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><div class="pa-4" data-v-00c84207><p class="text-h6" data-v-00c84207>Downtown Studio</p><p class="mt-1" data-v-00c84207><i class="mdi-map-marker-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-00c84207></i> New York, NY</p><div class="d-flex justify-space-between align-center text-primary mt-3" data-v-00c84207><p class="text-h5 font-weight-bold" data-v-00c84207>$1,800/mo</p><button type="button" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text font-weight-bold" style="" data-v-00c84207><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Save<!--]--><!--]--></span><!----><!----></button></div></div><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col" style="" data-v-b84df64e><div class="v-card v-card--link v-theme--light v-card--density-default v-card--variant-elevated card-box-shadow rounded-lg" style="" data-v-b84df64e data-v-00c84207><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card v-theme--light v-card--density-default elevation-0 rounded-0 v-card--variant-elevated bg-box-gradient d-flex justify-center align-center position-relative" style="min-height:250px;font-size:5.0rem;line-height:1;" data-v-00c84207><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--> 🏠 <button type="button" class="v-btn v-btn--elevated v-theme--light bg-success v-btn--density-comfortable v-btn--size-default v-btn--variant-elevated text-none rounded-pill elevation-0 font-weight-bold position-absolute top-0 left-0 mt-4 ms-4" style="" data-v-00c84207><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->FOR SALE<!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light bg-white v-btn--density-default v-btn--size-default v-btn--variant-elevated text-none rounded-pill elevation-0 font-weight-bold position-absolute top-0 right-0 mt-4 mr-4" style="" data-v-00c84207><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-heart-outline mdi v-icon notranslate v-theme--light v-icon--size-default text-black" style="" aria-hidden="true" data-v-00c84207></i><!--]--><!--]--></span><!----><!----></button><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><div class="pa-4" data-v-00c84207><p class="text-h6" data-v-00c84207>Suburban House</p><p class="mt-1" data-v-00c84207><i class="mdi-map-marker-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" data-v-00c84207></i> New York, NY</p><div class="d-flex justify-space-between align-center text-primary mt-3" data-v-00c84207><p class="text-h5 font-weight-bold" data-v-00c84207>$650,000</p><button type="button" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text font-weight-bold" style="" data-v-00c84207><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Save<!--]--><!--]--></span><!----><!----></button></div></div><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></div><!--]--></div></div></div><!--]--></main><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/buy/properties/_payload.json?77329ba6-b127-4504-b2b9-cfe5df0a3f27">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"pinia":8,"prerenderedAt":9},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/buy/properties",{},1761235613280]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:""},app:{baseURL:"/",buildId:"77329ba6-b127-4504-b2b9-cfe5df0a3f27",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>