{
  "name": "qrforinfo-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.4",
    "@babel/runtime": "7.28.4",
    "@vue/compiler-core": "3.5.22",
    "@vue/compiler-dom": "3.5.22",
    "@vue/compiler-ssr": "3.5.22",
    "@vue/devtools-api": "7.7.7",
    "@vue/devtools-kit": "7.7.7",
    "@vue/devtools-shared": "7.7.7",
    "@vue/reactivity": "3.5.22",
    "@vue/runtime-core": "3.5.22",
    "@vue/runtime-dom": "3.5.22",
    "@vue/server-renderer": "3.5.22",
    "@vue/shared": "3.5.22",
    "birpc": "2.6.1",
    "canvg": "3.0.11",
    "core-js": "3.46.0",
    "devalue": "5.4.2",
    "dompurify": "3.3.0",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "fast-png": "6.4.0",
    "fflate": "0.8.2",
    "hookable": "5.5.3",
    "html2canvas": "1.4.1",
    "iobuffer": "5.4.0",
    "jspdf": "3.0.3",
    "pako": "2.1.0",
    "perfect-debounce": "1.0.0",
    "performance-now": "2.1.0",
    "pinia": "3.0.3",
    "qrcode.vue": "3.6.0",
    "raf": "3.4.1",
    "rgbcolor": "1.0.1",
    "source-map-js": "1.2.1",
    "stackblur-canvas": "2.7.0",
    "svg-pathdata": "6.0.3",
    "ufo": "1.6.1",
    "unhead": "2.0.19",
    "vue": "3.5.22",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "4.6.3"
  }
}